# The origin of your application
NEXT_PUBLIC_AUTHN_ORIGIN=http://localhost:3000
# The relying party ID, usually the domain name of your application.
NEXT_PUBLIC_AUTHN_RP_ID=localhost
# chain network
NEXT_PUBLIC_CHAIN_NETWORK=devnet
#urls
NEXT_PUBLIC_EMAIL_OTP_WORKER_URL=""
NEXT_PUBLIC_MATRIX_HOMESERVER_URL=""
NEXT_PUBLIC_MATRIX_ROOM_BOT_URL=""
NEXT_PUBLIC_MATRIX_BID_BOT_URL=""
NEXT_PUBLIC_MATRIX_CLAIM_BOT_URL=""